# TestUniApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  xyzx_0503.jks  说明.txt
app/libs/: Bluetooth-release.aar  gallery-dmcBig-release.aar  map-amap-release.aar  oauth-weixin-release.aar  payment-weixin-release.aar  share-qq-release.aar  share-sina-release.aar  uniMPSDK-release.aar  weex_amap-release.aar  weex_videoplayer-release.aar
app/src/androidTest/java/deng/yc/testuniapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uni-jsframework.js
app/src/main/assets/apps/__UNI__04E3A11/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__148D6F3/www/: app-config-service.js  app-config.js  app-service.js  manifest.json
app/src/main/assets/apps/__UNI__148D6F3/www/pages/detail/: detail.js
app/src/main/assets/apps/__UNI__148D6F3/www/pages/news/: index.js
app/src/main/assets/apps/__UNI__2108B0A/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__2108B0A/www/pages/index/: index.js
app/src/main/assets/apps/__UNI__2108B0A/www/pages/sample/: ext-component.js  ext-module.js
app/src/main/assets/apps/__UNI__6B2D507/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__87CCF0A/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/deng/yc/testuniapp/: MainActivity.kt  TestModule.java  UnApplication.kt
app/src/main/java/deng/yc/testuniapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/deng/yc/testuniapp/data/model/: LoggedInUser.kt
app/src/main/java/deng/yc/testuniapp/download/: DownloadEntity.java  DownloadListener.java  FileDownloader.java  FileProviderCompat.java
app/src/main/java/deng/yc/testuniapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/deng/yc/testuniapp1/: Main2Activity.kt  MainActivity.kt  TestModule.java  UnApplication.kt
app/src/main/java/deng/yc/testuniapp1/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/deng/yc/testuniapp1/data/model/: LoggedInUser.kt
app/src/main/java/deng/yc/testuniapp1/download/: DownloadEntity.java  DownloadListener.java  FileDownloader.java  FileProviderCompat.java
app/src/main/java/deng/yc/testuniapp1/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/deng/yc/testuniapp1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/deng/yc/testuniapp1/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/deng/yc/testuniapp/: ExampleUnitTest.kt
(+53 files in other folders)
