<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="deng.yc.testuniapp1.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="组件功能"
        android:layout_margin="16dp"
        android:id="@+id/modle"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="资讯模板"
        android:layout_margin="16dp"
        android:id="@+id/news"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="色彩效果UI"
        android:layout_margin="16dp"
        android:id="@+id/colorsUI"
        />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app直接下载小程序wgt包（云端资源包 ）"
        android:layout_margin="16dp"
        android:id="@+id/open_clout_wgt"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小程序wgt包js 回调"
        android:layout_margin="16dp"
        android:id="@+id/js_callback"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接打开wgt"
        android:layout_margin="16dp"
        android:id="@+id/open_wgt"
        />


</LinearLayout>